{
  "dependencies": {
    "browserify": "^16",
    "bulma": "^0.8",
    "clean-css-cli": "^4",
    "font-awesome": "^4",
    "sass": "^1.26.3",
    "snabbdom": "^0.7"
  },
  "scripts": {
    "build": "npm run make-dirs && npm run cp && npm run build-css",
    "make-dirs": "mkdir -p backend/public/css && mkdir -p backend/public/js",
    "build-css": "sass frontend/src/main/css/nutria.sass backend/public/css/nutria.css --no-source-map  --style compressed",
    "cp": "npm run cp-fas",
    "cp-fas": "cp node_modules/font-awesome/css/font-awesome.min.css backend/public/css/font-awesome.css && cp -r node_modules/font-awesome/fonts backend/public"
  },
  "devDependencies": {
    "jimp": "^0.9.6",
    "gl": "^4.4.1"
  }
}
